Попытка прокоментировать первые пакеты в сеансе связи браузера с en.wikipedia.org
Сложно точно сказать, как работает протокол TLSv1.2, но в нем присутствует уровень TCP
поэтому кое-что расшифровать все-таки можно

Первые 2 пакета отправляет мой домашний компьютер (ДК)

На уровне TCP в 1м пакете видно 
tcp.seq:1, tcp.nxtseq:178 
и запрашивается tcp.ack 1
2й пакет 
tcp.seq:178, tcp.nxtseq:217
и снова запрашивается tcp.ack 1

3й и 4й пакеты отправляет уже en.wikipedia.org и только по протоколу TCP и TLSv1.2

3й пакет
tcp.seq:1, tcp.nxtseq:1 tcp.ack 217
4й пакет
tcp.seq:1, tcp.nxtseq:40 tcp.ack 217

5й пакет опять отправляет ДК
tcp.seq:217, tcp.nxtseq:217 tcp.ack 40

6й пакет от en.wikipedia.org
tcp.seq:40, tcp.nxtseq:1440 tcp.ack 217

Дальше у них диалог более-менее наладился(предположение)
и en.wikipedia.org пересылает все больше информации, но ДК при этом продолжает
сообщать в качестве tcp.seq номер 217